core.runMode=debug

model.root=classpath*:models
view.root=classpath:
view.javaScript.asControllerInDefault=true

bdf2.jbpm4.transactionManager=bdf2.jdbcTransactionManager
bdf2.uflo.transactionManager=bdf2.jdbcTransactionManager
bdf2.application.title=\u6CB3\u6C60\u4F9B\u7535\u5C40\u6307\u6807\u7BA1\u7406\u7CFB\u7EDF
bdf2.mainFrameBanner=images/btlogo.jpg
bdf2.mainFrameBannerHeight=50
#bdf2.mainFrameTopView.registerWidth=120
bdf2.useCaptchaForLogin=false
bdf2.disabledOnlineUserShortcutRegister=true
bdf2.disableShowLoginInfoShortcutRegister=true

bdf2.mainFrame.welcomePath=com.quotamanagesys.view.QuotaItemView.d
bdf2.mainFrame.welcomeTitle=\u6307\u6807\u6D4F\u89C8
bdf2.mainFrame.welcomeIcon=url(>skin>common/icons.gif) -260px -60px

bdf2.logoutSuccessURL=/bdf2.core.view.frame.Login.d
#bdf2.loginSuccessDefaultTargetUrl=/com.quotamanagesys.view.MainFrame.d

view.javaScript.charset=UTF-8
view.styleSheet.charset=UTF-8